Date: 13/1/2023
Time: 1:20
Phone Number: +254799844628
Message: Msg
--------------------
Date: 13/1/2023
Time: 1:23
Phone Number: +254113927737
Message: Msg
--------------------
Date: 13/1/2023
Time: 1:26
Phone Number: +254784116116
Message: Msg
--------------------
Date: 13/1/2023
Time: 1:29
Phone Number: +254784116116
Message: Msg
--------------------
Date: 14/1/2023
Time: 9:22
Phone Number: +254784116116
Message: msa
--------------------
Date: 14/1/2023
Time: 9:24
Phone Number: +254784116116
Message: msa
--------------------
Date: 14/1/2023
Time: 9:44
Phone Number: +254784116116
Message: mskjfa
--------------------
